import { memo, VFC } from "react";

export const Login: VFC = memo(() => {
  return <p>ログインページ</p>;
});

// memo関数: memoは、パフォーマンスの最適化を目的として使用されるReactの高階コンポーネント（Higher-Order Component）です。
// memoによってラップされたコンポーネントは、親コンポーネントの再レンダリング時に、プロパティ（props）が変更されない限り再計算されず、以前の結果が再利用されます。
// これにより、不要な再レンダリングを防ぎ、アプリケーションのパフォーマンスを向上させることができます。

// VFC型: VFCは、Reactの関数コンポーネントに対する型アノテーション（型定義）です。
// VFCは、「Void Function Component」の略であり、引数や戻り値の型を指定せずに関数コンポーネントを定義するために使用されます。
// これにより、コンポーネントの引数や戻り値の型を自動的に推論することができます。
